<!DOCTYPE html>
<html lang="en"><!--html is set to english-->
<head>
  <title>Degree Page Form</title> <!--Title of the the link is set-->
  <meta charset="utf-8" /> <!--sets character encoding standard-->
  <meta name="viewport" content="width=device-width,initial-scale=1" /> <!--Allows a resonsive layout-->
  <link rel="stylesheet" href="css/style.css" /><!--This links the style css to implement the styles for the site -->
  <link rel="stylesheet" href="css/grid.css" /> <!-- This links the grid css to implement the grids for the site-->
  <script src="scripts/main.js"></script> <!--Links the main javascript so that it can be used-->
</head>
<body>
  <header class="layout"><!--Added to the grid made in the style guide-->
    <div class = "logo"> <!--Creates the logo-->
      <img src="images/edgehill.jpeg" alt="logo"/>
    </div>
    <nav class="navbar navbar-inverse navbar-fixed-top"> <!--Creates the navigation bar-->
      <div>
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="degree.html">Degree</a></li>
            <li><a href="module.html">Module</a></li>
            <li><a href="assessment.html">Assessment</a></li>
          </ul>
      </div>
    </nav>
  </header>
  <main class="layout"><!--Added to the grid made in the style guide-->
    <section>
      <h1>Degree</h1>
        <form action ="#" class = "degreeform"><!--Creates a form-->
            <label>Identification Code:<input type="text" name= "name"></label><br><!--Radio buttons for the poll for the site-->
            <label>Name:<input type="text" name= "name"></label><br>
            <label>Course:<input type="text" name= "name"></label><br>
            <label>Learning Outcomes:<input type="text"  name = "lo"></label>
            <h2>Choose a module:</h2>
            <label>UX Design:<input type="checkbox"></label><br> <!--Creates checkboxs for the modules-->
            <label>WW2:<input type="checkbox"></label><br>
            <label>Understanding the curriculum:<input type="checkbox"></label>
            <label>Other:<a href ="moduleform.html" class="create">Create a module</a></label><!--Links the link tag to the module form-->
            <a class="submit" href="degree.html">Create Degree</a><!--This is added to link the user back to the main page and create degree-->
        </form>
    </section>
  </main>
    <footer class ="layout"><!--Added to the grid made in the style guide-->
        <p class="pull-right">&copy Merrill Ledger</p><!--Footer added-->
    </footer>
  
</body>
</html>