<!DOCTYPE html>
<html lang="en"><!--html is set to english-->
<head>
  <title>Landing Page</title> <!--Title of the the link is set-->
  <meta charset="utf-8" /> <!--sets character encoding standard-->
  <meta name="viewport" content="width=device-width,initial-scale=1" /> <!--Allows a resonsive layout-->
  <link rel="stylesheet" href="css/style.css" /><!--This links the style css to implement the styles for the site -->
  <link rel="stylesheet" href="css/grid.css" /> <!-- This links the grid css to implement the grids for the site-->
  <script src="scripts/main.js"></script> <!--Links the main javascript so that it can be used-->
</head>
<body>
  <header class="layout"><!--Added to the grid made in the style guide-->
    <div class = "logo"> <!--Creates the logo-->
      <img src="images/edgehill.jpeg" alt="logo"/>
    </div>
    <nav class="navbar navbar-inverse navbar-fixed-top"> <!--Creates the navigation bar-->
      <div>
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="degree.html">Degree</a></li>
            <li><a href="module.html">Module</a></li>
            <li><a href="assessment.html">Assessment</a></li>
          </ul>
      </div>
    </nav>
  </header>
  <main class="layout"><!--Added to the grid made in the style guide-->
    <section>
    <h1>Tracking app - Find module, degree, assessment and timeslot inforation</h1><!--Title-->
    <p>Click the button below to find out the information about the modules</p>
    <button id ="btn" onclick="moduleHome()">Fetch information about the modules</button><!--Button that links the json content in through the onclick function-->

    <div id="module-info"></div> <!--Div to accomodate the content from the json files-->

    <script src="scripts/main.js"></script>

    </section>
  </main>
  <footer class ="layout"><!--Added to the grid made in the style guide-->
    <p class="pull-right">&copy Merrill Ledger</p><!--Footer added-->
</footer>
    
</body>
</html>