<!DOCTYPE html>
<html lang="en"><!--html is set to english-->
<head>
  <title>Module Page</title> <!--Title of the the link is set-->
  <meta charset="utf-8" /> <!--sets character encoding standard-->
  <meta name="viewport" content="width=device-width,initial-scale=1" /> <!--Allows a resonsive layout-->
  <link rel="stylesheet" href="css/style.css" /><!--This links the style css to implement the styles for the site -->
  <link rel="stylesheet" href="css/grid.css" /> <!-- This links the grid css to implement the grids for the site-->
  <script src="scripts/main.js"></script> <!--Links the main javascript so that it can be used-->
  <script src="scripts/module.js"></script> <!--Links the module javascript so that it can be used-->
</head>
<body>
  <header class="layout"><!--Added to the grid made in the style guide-->
    <div class = "logo"> <!--Creates the logo-->
      <img src="images/edgehill.jpeg" alt="logo"/>
    </div>
    <nav class="navbar navbar-inverse navbar-fixed-top"><!--Creates the navigation bar-->
      <div>
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="degree.html">Degree</a></li>
            <li><a href="module.html">Module</a></li>
            <li><a href="assessment.html">Assessment</a></li>
          </ul>
      </div>
    </nav>
  </header>
  <main class="layout"><!--Added to the grid made in the style guide-->
    <section>
      <div style = "display: flex; justify-content:flex-end">
        <a href ="moduleform.html" class="create">Create a module</a><!--Links the link tag to the module form-->
        <a href ="timeslotform.html" class="create">Create a timeslot</a><!--Links the link tag to the timeslot form-->
      </div>
        <h1>Modules</h1>
        <button id="module" onclick="moduleDropdown()">Modules</button><!--Button that links the json content in through the onclick function-->
      <div id="moduleData"> <!--Div to accomodate the content from the json files-->
      
    </div>
    <a href="assessment.html" class="show">Show Assessments</a><!--Links to the assessment page--> 
  </main>
  <footer class ="layout"><!--Added to the grid made in the style guide-->
    <p class="pull-right">&copy Merrill Ledger</p><!--Footer added-->
</footer>
    
</body>
</html>